 <html>
    <head>
        <title>Form_template</title>
        <style>
        div{
            background-color:#F0B27A;
            height:950px;
            width:100% px;
            margin:20px;
            border-radius:10px;
            /* opacity:0.5;
            opacity:1; */
        }
        .container{
          height:500px;
          width:100%px;
          background-color:white;
          margin:20px;
          border-radius:5px;
          position:relative;
          top:400px;
          bottom:50px;
        }
        form{
            padding:5px;
            position:relative;
            left:600px;
        }
        button{
            background-color:green;
            position:relative;
            left:250px;
        }
        a:link{
         background-color:purple;
        }
        a:active{
            background-color:red;

        }
        a:visited{
            background-color:blue;

        }
        a:hover{
         background-color:yellow;
        }
        input[type="text"]{
            border:none;
            border-bottom:5px solid black;
        }
        </style>
    </head>
    <body>
       <div>
        <table border>
            <tr style="position:absolute; top:50px; left:50px;">
                <td height="50px" width="100px" align="center" bgcolor="#6495ED" style="font-size:30px; border-radius:10px;"><a href="https://www.Google.com">Google</a></td>
            </tr>
            <tr style="position:absolute; left:700px; display:flex; margin:10px; background-color:red;">
                <td>Home</td>
                <td>Daskboard</td>
                <td>Disclaimer</td>
                <td>About us </td>
                <td>Contact us</td>
                <td>FAQ</td>
            </tr>
        </table>
       <div class="container">
        <table height="500px" width="100%px">
            <tr>
                <td>
                    <ul type="none" style="padding:20px 30px 50px 20px">
                        <li>Instruction1</li>
                        <li>Instruction2</li>
                        <li>Instruction3</li>
                        <li>Instruction4</li>
                        <li>Instruction5</li>
                        <li>Instruction6</li>
                        <li>Instruction7</li>
                        <li>Instruction8</li>
                        <li>Instruction9</li>
                        <li>Instruction10</li>
                        <li>Instruction11</li>
                        <li>Instruction12</li> 
                        <li>Instruction13</li>
                    </ul>
                </td>
                <td>
                    <form>
                        Name<input type="text"><br><br>
                        Email<input type="text"><br><br>
                        Password<input type="text"><br><br>
                        <p><input type="checkbox">Are you agree with the term and conditions?</p>
                        <button>Submit</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td height="50px"  colspan="2" bgcolor="red"><h1 align="center" style="color:white;">Thank you for coming......!</h1></td>
            </tr>
        </table>
       </div>
    </div>
    </body>
</html>

